language: node_js
node_js:
    - "12"
before_install:
  - npm i -g npm@version-number
cache:
  yarn: true
  directories:
    - node_modules
script:
  - yarn install --frozen-lockfile

#deploy:
#  # deploy app as api server
#  - provider: heroku
#    skip_cleanup: true
#    api-key:
#      secure: $HEROKU_API_KEY
#    app: code-editor-api
#  # deploy app as front end website
#  - provider: heroku
#    skip_cleanup: true
#    api-key:
#      secure: $HEROKU_API_KEY
#    app: code-editor-react