language: node_js
  node_js:
    - "12"
  cache:
  directories:
    - node_modules
  script:
    - npm test
    - npm run build

#deploy:
#  # deploy app as api server
#  - provider: heroku
#    skip_cleanup: true
#    api-key:
#      secure: $HEROKU_API_KEY
#    app: code-editor-api
#  # deploy app as front end website
#  - provider: heroku
#    skip_cleanup: true
#    api-key:
#      secure: $HEROKU_API_KEY
#    app: code-editor-react